{
  "name": "recetas-backend",
  "version": "1.0.0",
  "description": "backend del TPF de TTADS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiascalvo/recetas-backend.git"
  },
  "author": "Cecilia Alvarez, Isaías Calvo y Clarissa Paro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaiascalvo/recetas-backend/issues"
  },
  "homepage": "https://github.com/isaiascalvo/recetas-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
